{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5180",
  "ConnectionStrings": {
    "AppDb": "Data Source=productivityhub.db"
  },
  "LinkImport": {
    "Enabled": false,
    "FolderPath": "%OneDriveCommercial%\\Apps\\ProductivityHub\\incoming",
    "IntervalSeconds": 60
  }
}
